
application {
  config {
    baseName todoApp,
    applicationType monolith,
    packageName org.sualk,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}

@service(serviceClass)
@dto(mapstruct)
entity Todo {
	text String
    completed Boolean
}

@service(serviceClass)
@dto(mapstruct)
entity Category {
	name String required
}

entity AppUser {
	bla String
}

relationship OneToMany {
  Category to Todo
}
 
 
relationship OneToOne {
	AppUser{internalUser} to User
} 